IMCE for File Field
http://drupal.org/project/imce_filefield
====================================


DESCRIPTION
-----------
Allows users to select files from IMCE File Browser for file fields.
FTP uploaded files are automatically registered and made usable in file fields.


INSTALLING
----------
1. Download and enable the module.
Read more about installing modules at http://drupal.org/node/70151


CONFIGURING AND USING
---------------------
1. Go to your file field's settings page.

2. Check the box saying "Allow users to select files from IMCE File Browser for this field."

3. Only the roles with an IMCE configuration profile can use this feature.